<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D.4. Installing Ubuntu from a Unix/Linux System</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Ubuntu Installation Guide">
<link rel="up" href="apd.html" title="Appendix D. Random Bits">
<link rel="prev" href="apds03.html" title="D.3. Disk Space Needed">
<link rel="next" href="apds05.html" title="D.5. Installing Ubuntu over Parallel Line IP (PLIP)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">D.4. Installing Ubuntu from a Unix/Linux System</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="apds03.html">Prev</a> </td>
<th width="60%" align="center">Appendix D. Random Bits</th>
<td width="20%" align="right"> <a accesskey="n" href="apds05.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="D.4. Installing Ubuntu from a Unix/Linux System">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="linux-upgrade"></a>D.4. Installing Ubuntu from a Unix/Linux System</h2></div></div></div>
<p>

This section explains how to install Ubuntu from an existing
Unix or Linux system, without using the menu-driven installer as
explained in the rest of the manual. This <span class="quote">“<span class="quote">cross-install</span>”</span>
HOWTO has been requested by users switching to Ubuntu from
Debian GNU/Linux, Red Hat, Mandrake, and SUSE. In this section some familiarity with
entering *nix commands and navigating the file system is assumed. In
this section, <code class="prompt">$</code> symbolizes a command to be entered in
the user's current system, while <code class="prompt">#</code> refers to a
command entered in the Ubuntu chroot.

</p>
<p>

Once you've got the new Ubuntu system configured to your preference,
you can migrate your existing user data (if any) to it, and keep on
rolling. This is therefore a <span class="quote">“<span class="quote">zero downtime</span>”</span> Ubuntu
install. It's also a clever way for dealing with hardware that
otherwise doesn't play friendly with various boot or installation
media.

</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>

As this is a mostly manual procedure, you should bear in mind that you
will need to do a lot of basic configuration of the system yourself,
which will also require more knowledge of Ubuntu and of Linux in general
than performing a regular installation. You cannot expect this procedure
to result in a system that is identical to a system from a regular
installation. You should also keep in mind that this procedure only
gives the basic steps to set up a system. Additional installation and/or
configuration steps may be needed.

</p>
</div>
<div class="sect2" title="D.4.1. Getting Started">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp4313896"></a>D.4.1. Getting Started</h3></div></div></div>
<p>

With your current *nix partitioning tools, repartition the hard
drive as needed, creating at least one filesystem plus swap. You
need around 350MB of space available for a console only install,
or about 1GB if you plan to install X (more if you intend to
install desktop environments like GNOME or KDE).

</p>
<p>

Next, create file systems on the partitions. For example, to create an
ext3 file system on partition <code class="filename">/dev/hda6</code> (that's
our example root partition):

</p>
<div class="informalexample"><pre class="screen">
# mke2fs -j /dev/<em class="replaceable"><code>hda6</code></em>
</pre></div>
<p>

To create an ext2 file system instead, omit <strong class="userinput"><code>-j</code></strong>.

</p>
<p>

Initialize and activate swap (substitute the partition number for
your intended Ubuntu swap partition):

</p>
<div class="informalexample"><pre class="screen">
# mkswap /dev/<em class="replaceable"><code>hda5</code></em>
# sync; sync; sync
# swapon /dev/<em class="replaceable"><code>hda5</code></em>
</pre></div>
<p>

Mount one partition as <code class="filename">/mnt/ubuntu</code> (the
installation point, to be the root (<code class="filename">/</code>) filesystem
on your new system). The mount point name is strictly arbitrary, it is
referenced later below.

</p>
<div class="informalexample"><pre class="screen">
# mkdir /mnt/ubuntu
# mount /dev/<em class="replaceable"><code>hda6</code></em> /mnt/ubuntu
</pre></div>
<p>

</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>

If you want to have parts of the filesystem (e.g. /usr) mounted on
separate partitions, you will need to create and mount these directories
manually before proceding with the next stage.

</p>
</div>
</div>
<div class="sect2" title="D.4.2. Install debootstrap">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp4319600"></a>D.4.2. Install <span class="command"><strong>debootstrap</strong></span>
</h3></div></div></div>
<p>

The utility used by the Ubuntu installer, and recognized as the
official way to install an Ubuntu base system, is
<span class="command"><strong>debootstrap</strong></span>. It uses <span class="command"><strong>wget</strong></span> and
<span class="command"><strong>ar</strong></span>, but otherwise depends only on
<code class="classname">/bin/sh</code> and basic Unix/Linux tools<sup>[<a name="idp4321824" href="#ftn.idp4321824" class="footnote">28</a>]</sup>. Install <span class="command"><strong>wget</strong></span> and
<span class="command"><strong>ar</strong></span> if they aren't already on your current system,
then download and install <span class="command"><strong>debootstrap</strong></span>.

</p>
<p>

Or, you can use the following procedure to install it
manually. Make a work folder for extracting the .deb into:

</p>
<div class="informalexample"><pre class="screen">
# mkdir work
# cd work
</pre></div>
<p>

The <span class="command"><strong>debootstrap</strong></span> binary is located in the Ubuntu
archive (be sure to select the proper file for your
architecture). Download the <span class="command"><strong>debootstrap</strong></span> .deb from
the <a class="ulink" href="http://archive.ubuntu.com/ubuntu/pool/main/d/debootstrap/" target="_top">
pool</a>, copy the package to the work folder, and extract the
files from it. You will need to have root privileges to install
the files.

</p>
<div class="informalexample"><pre class="screen">
# ar -x debootstrap_0.X.X_all.deb
# cd /
# zcat /full-path-to-work/work/data.tar.gz | tar xv
</pre></div>
<p>

</p>
</div>
<div class="sect2" title="D.4.3. Run debootstrap">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp4328000"></a>D.4.3. Run <span class="command"><strong>debootstrap</strong></span>
</h3></div></div></div>
<p>

<span class="command"><strong>debootstrap</strong></span> can download the needed files directly
from the archive when you run it. You can substitute any Ubuntu
archive mirror for <strong class="userinput"><code>archive.ubuntu.com/ubuntu</code></strong> in
the command example below, preferably a mirror close to you
network-wise. Mirrors are listed at
<a class="ulink" href="http://wiki.ubuntu.com/Archive" target="_top">http://wiki.ubuntu.com/Archive</a>.

</p>
<p>

If you have an Ubuntu precise CD mounted at
<code class="filename">/cdrom</code>, you could substitute a file URL instead
of the http URL: <strong class="userinput"><code>file:/cdrom/ubuntu/</code></strong>

</p>
<p>

Substitute one of the following for <em class="replaceable"><code>ARCH</code></em>
in the <span class="command"><strong>debootstrap</strong></span> command:

<strong class="userinput"><code>amd64</code></strong>,
<strong class="userinput"><code>armel</code></strong>,
<strong class="userinput"><code>i386</code></strong>, or
<strong class="userinput"><code>powerpc</code></strong>.

</p>
<div class="informalexample"><pre class="screen">
# /usr/sbin/debootstrap --arch ARCH precise /mnt/ubuntu
</pre></div>
<p>

</p>
</div>
<div class="sect2" title="D.4.4. Configure The Base System">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp4333664"></a>D.4.4. Configure The Base System</h3></div></div></div>
<p>

Now you've got a real Ubuntu system, though rather lean, on disk.
<span class="command"><strong>Chroot</strong></span> into it:

</p>
<div class="informalexample"><pre class="screen">
# LANG=C chroot /mnt/ubuntu /bin/bash
</pre></div>
<p>

After chrooting you may need to set the terminal definition to be
compatible with the Ubuntu base system, for example:

</p>
<div class="informalexample"><pre class="screen">
# export TERM=<em class="replaceable"><code>xterm-color</code></em>
</pre></div>
<p>

</p>
<div class="sect3" title="D.4.4.1. Create device files">
<div class="titlepage"><div><div><h4 class="title">
<a name="idp4335856"></a>D.4.4.1. Create device files</h4></div></div></div>
<p>

At this point <code class="filename">/dev/</code> only contains very basic device
files. For the next steps of the installation additional device files may
be needed. There are different ways to go about this and which method you
should use depends on the host system you are using for the installation,
on whether you intend to use a modular kernel or not, and on whether you
intend to use dynamic (e.g. using <code class="classname">udev</code>) or static
device files for the new system.

</p>
<p>

A few of the available options are:

</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
<p>

create a default set of static device files using
</p>
<div class="informalexample"><pre class="screen">
# cd /dev
# MAKEDEV generic
</pre></div>
<p>

</p>
</li>
<li class="listitem"><p>

manually create only specific device files using <span class="command"><strong>MAKEDEV</strong></span>

</p></li>
<li class="listitem"><p>

bind mount /dev from your host system on top of /dev in the target system;
note that the postinst scripts of some packages may try to create device
files, so this option should only be used with care

</p></li>
</ul></div>
<p>

</p>
</div>
<div class="sect3" title="D.4.4.2. Mount Partitions">
<div class="titlepage"><div><div><h4 class="title">
<a name="idp4339704"></a>D.4.4.2. Mount Partitions</h4></div></div></div>
<p>

You need to create <code class="filename">/etc/fstab</code>.

</p>
<div class="informalexample"><pre class="screen">
# editor /etc/fstab
</pre></div>
<p>

Here is a sample you can modify to suit:

</p>
<div class="informalexample"><pre class="screen">
# /etc/fstab: static file system information.
#
# file system    mount point   type    options                  dump pass
/dev/XXX         /             ext3    defaults                 0    1
/dev/XXX         /boot         ext3    ro,nosuid,nodev          0    2

/dev/XXX         none          swap    sw                       0    0
proc             /proc         proc    defaults                 0    0
sys              /sys          sysfs   defaults                 0    0

/dev/fd0         /media/floppy auto    noauto,rw,sync,user,exec 0    0
/dev/cdrom       /media/cdrom  iso9660 noauto,ro,user,exec      0    0

/dev/XXX         /tmp          ext3    rw,nosuid,nodev          0    2
/dev/XXX         /var          ext3    rw,nosuid,nodev          0    2
/dev/XXX         /usr          ext3    rw,nodev                 0    2
/dev/XXX         /home         ext3    rw,nosuid,nodev          0    2
</pre></div>
<p>

Use <strong class="userinput"><code>mount -a</code></strong> to mount all the file systems you
have specified in your <code class="filename">/etc/fstab</code>, or, to mount
file systems individually, use:

</p>
<div class="informalexample"><pre class="screen">
# mount /path   # e.g.: mount /usr
</pre></div>
<p>

Current Ubuntu systems have mountpoints for removable media under
<code class="filename">/media</code>, but keep compatibility symlinks in
<code class="filename">/</code>. Create these as as needed, for example:

</p>
<div class="informalexample"><pre class="screen">
# cd /media
# mkdir cdrom0
# ln -s cdrom0 cdrom
# cd /
# ln -s media/cdrom
</pre></div>
<p>

You can mount the proc and sysfs file systems multiple times and to arbitrary
locations, though <code class="filename">/proc</code> and <code class="filename">/sys</code> respectively are customary. If you didn't use
<strong class="userinput"><code>mount -a</code></strong>, be sure to mount proc and sysfs before continuing:

</p>
<div class="informalexample"><pre class="screen">
# mount -t proc proc /proc
# mount -t sysfs sysfs /sys
</pre></div>
<p>

</p>
<p>

The command <strong class="userinput"><code>ls /proc</code></strong> should now show a non-empty
directory. Should this fail, you may be able to mount proc from outside
the chroot:

</p>
<div class="informalexample"><pre class="screen">
# mount -t proc proc /mnt/ubuntu/proc
</pre></div>
<p>

</p>
</div>
<div class="sect3" title="D.4.4.3. Setting Timezone">
<div class="titlepage"><div><div><h4 class="title">
<a name="idp4347888"></a>D.4.4.3. Setting Timezone</h4></div></div></div>
<p>

An option in the file <code class="filename">/etc/default/rcS</code> determines
whether the system will interpret the hardware clock as being set to UTC
or local time. The following command allows you to set that and choose
your timezone.

</p>
<div class="informalexample"><pre class="screen">
# editor /etc/default/rcS
# dpkg-reconfigure tzdata
</pre></div>
<p>

</p>
</div>
<div class="sect3" title="D.4.4.4. Configure Networking">
<div class="titlepage"><div><div><h4 class="title">
<a name="idp4349520"></a>D.4.4.4. Configure Networking</h4></div></div></div>
<p>

To configure networking, edit
<code class="filename">/etc/network/interfaces</code>,
<code class="filename">/etc/resolv.conf</code>,
<code class="filename">/etc/hostname</code> and
<code class="filename">/etc/hosts</code>.

</p>
<div class="informalexample"><pre class="screen">
# editor /etc/network/interfaces
</pre></div>
<p>

Here are some simple examples from
<code class="filename">/usr/share/doc/ifupdown/examples</code>:

</p>
<div class="informalexample"><pre class="screen">
######################################################################
# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)
# See the interfaces(5) manpage for information on what options are
# available.
######################################################################

# We always want the loopback interface.
#
auto lo
iface lo inet loopback

# To use dhcp:
#
# auto eth0
# iface eth0 inet dhcp

# An example static IP setup: (broadcast and gateway are optional)
#
# auto eth0
# iface eth0 inet static
#     address 192.168.0.42
#     network 192.168.0.0
#     netmask 255.255.255.0
#     broadcast 192.168.0.255
#     gateway 192.168.0.1
</pre></div>
<p>

Enter your nameserver(s) and search directives in
<code class="filename">/etc/resolv.conf</code>:

</p>
<div class="informalexample"><pre class="screen">
# editor /etc/resolv.conf
</pre></div>
<p>

A simple example <code class="filename">/etc/resolv.conf</code>:

</p>
<div class="informalexample"><pre class="screen">
search hqdom.local
nameserver 10.1.1.36
nameserver 192.168.9.100
</pre></div>
<p>

Enter your system's host name (2 to 63 characters):

</p>
<div class="informalexample"><pre class="screen">
# echo UbuntuHostName &gt; /etc/hostname
</pre></div>
<p>

And a basic <code class="filename">/etc/hosts</code> with IPv6 support:

</p>
<div class="informalexample"><pre class="screen">
127.0.0.1 localhost
127.0.1.1 UbuntuHostName

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
</pre></div>
<p>

If you have multiple network cards, you should arrange the names of
driver modules in the <code class="filename">/etc/modules</code> file into the
desired order. Then during boot, each card will be associated with the
interface name (eth0, eth1, etc.) that you expect.

</p>
</div>
<div class="sect3" title="D.4.4.5. Configure Apt">
<div class="titlepage"><div><div><h4 class="title">
<a name="idp4357392"></a>D.4.4.5. Configure Apt</h4></div></div></div>
<p>

Debootstrap will have created a very basic
<code class="filename">/etc/apt/sources.list</code> that will allow installing
additional packages. However, you may want to add some additional sources,
for example for source packages and security updates:

</p>
<div class="informalexample"><pre class="screen">
deb-src http://archive.ubuntu.com/ubuntu precise main

deb http://security.ubuntu.com/ubuntu precise-security main
deb-src http://security.ubuntu.com/ubuntu precise-security main
</pre></div>
<p>

Make sure to run <strong class="userinput"><code>aptitude update</code></strong> after you have
made changes to the sources list.

</p>
</div>
<div class="sect3" title="D.4.4.6. Configure Locales and Keyboard">
<div class="titlepage"><div><div><h4 class="title">
<a name="idp4359600"></a>D.4.4.6. Configure Locales and Keyboard</h4></div></div></div>
<p>

To configure your locale settings to use a language other than
English, install the appropriate language packs and configure them.
Currently the use of UTF-8 locales is recommended.

</p>
<div class="informalexample"><pre class="screen">
# aptitude install language-pack-de language-pack-gnome-de
</pre></div>
<p>

To configure your keyboard (if needed):

</p>
<div class="informalexample"><pre class="screen">
# aptitude install console-setup
# dpkg-reconfigure console-setup
</pre></div>
<p>

</p>
<p>

Note that the keyboard cannot be set while in the chroot, but will be
configured for the next reboot.

</p>
</div>
</div>
<div class="sect2" title="D.4.5. Install a Kernel">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp4361704"></a>D.4.5. Install a Kernel</h3></div></div></div>
<p>

If you intend to boot this system, you probably want a Linux kernel
and a boot loader. Identify available pre-packaged kernels with:

</p>
<div class="informalexample"><pre class="screen">
# apt-cache search linux-image
</pre></div>
<p>

</p>
<p>

If you intend to use a pre-packaged kernel, you may want to create the
configuration file <code class="filename">/etc/kernel-img.conf</code> before you
do so. Here's an example file:

</p>
<div class="informalexample"><pre class="screen">
# Kernel image management overrides
# See kernel-img.conf(5) for details
do_symlinks = yes
relative_links = yes
do_bootloader = yes
do_bootfloppy = no
do_initrd = yes
link_in_boot = no
</pre></div>
<p>

</p>
<p>

For detailed information about this file and the various options, consult
its man page which will be available after installing the
<code class="classname">kernel-package</code> package. We recommend that you check
that the values are appropriate for your system.

</p>
<p>

Then install the kernel package of your choice using its package name.

</p>
<div class="informalexample"><pre class="screen">
# aptitude install linux-image-<em class="replaceable"><code>3.2-arch-etc</code></em>
</pre></div>
<p>

If you did not create a <code class="filename">/etc/kernel-img.conf</code> before
installing a pre-packaged kernel, you may be asked some questions during
its installation that refer to it.

</p>
</div>
<div class="sect2" title="D.4.6. Set up the Boot Loader">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp4366096"></a>D.4.6. Set up the Boot Loader</h3></div></div></div>
<p>

To make your Ubuntu system bootable, set up your boot loader to load
the installed kernel with your new root partition. Note that
<span class="command"><strong>debootstrap</strong></span> does not install a boot loader, though you
can use <span class="command"><strong>aptitude</strong></span> inside your Ubuntu chroot to do so.

</p>
<p>

Check <strong class="userinput"><code>info grub</code></strong> or <strong class="userinput"><code>man
lilo.conf</code></strong> for instructions on setting up the
bootloader.
For an initial install of grub, you should normally run
<strong class="userinput"><code>grub-install</code></strong> to install a grub image on your hard
disk, and <strong class="userinput"><code>update-grub</code></strong> to generate a
<code class="filename">menu.lst</code> configuration file.
If you are keeping the system you used to install Ubuntu, just
add an entry for the Ubuntu install to your existing grub
<code class="filename">menu.lst</code> or <code class="filename">lilo.conf</code>.  For
<code class="filename">lilo.conf</code>, you could also copy it to the new system and
edit it there. After you are done editing, call <span class="command"><strong>lilo</strong></span>
(remember it will use
<code class="filename">lilo.conf</code> relative to the system you call it from).

</p>
<p>

Installing and setting up <code class="classname">grub</code> is as easy as:

</p>
<div class="informalexample"><pre class="screen">
# aptitude install grub
# grub-install /dev/<em class="replaceable"><code>hda</code></em>
# update-grub
</pre></div>
<p>

The second command will install <span class="command"><strong>grub</strong></span> (in this case in
the MBR of <code class="literal">hda</code>). The last command will create a sane
and working <code class="filename">/boot/grub/menu.lst</code>.

</p>
<p>

Note that this assumes that a <code class="filename">/dev/hda</code> device file has
been created. There are alternative methods to install <span class="command"><strong>grub</strong></span>,
but those are outside the scope of this appendix.

</p>
<p>

Here is a basic <code class="filename">/etc/lilo.conf</code> as an example:

</p>
<div class="informalexample"><pre class="screen">
boot=/dev/<em class="replaceable"><code>hda6</code></em>
root=/dev/<em class="replaceable"><code>hda6</code></em>
install=menu
delay=20
lba32
image=/vmlinuz
initrd=/initrd.img
label=Ubuntu
</pre></div>
<p>

</p>
<p>

Depending on which bootloader you selected, you can now make some
additional changes in <code class="filename">/etc/kernel-img.conf</code>.

</p>
<p>

For the <code class="classname">grub</code> bootloader, you should
set the <code class="literal">do_bootloader</code> option to <span class="quote">“<span class="quote">no</span>”</span>.
And to automatically update your <code class="filename">/boot/grub/menu.lst</code>
on installation or removal of Ubuntu kernels, add the following lines:

</p>
<div class="informalexample"><pre class="screen">
postinst_hook = update-grub
postrm_hook   = update-grub
</pre></div>
<p>

For the <code class="classname">lilo</code> bootloader, the value of
<code class="literal">do_bootloader</code> needs to remain <span class="quote">“<span class="quote">yes</span>”</span>.

</p>
</div>
<div class="sect2" title="D.4.7. Finishing touches">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp4380424"></a>D.4.7. Finishing touches</h3></div></div></div>
<p>

As mentioned earlier, the installed system will be very basic. If you
would like to make the system a bit more mature, there is an easy method
to install all packages with <span class="quote">“<span class="quote">standard</span>”</span> priority:

</p>
<div class="informalexample"><pre class="screen">
# tasksel install standard
</pre></div>
<p>

Of course, you can also just use <span class="command"><strong>aptitude</strong></span> to install
packages individually.

</p>
<p>

After the installation there will be a lot of downloaded packages in
<code class="filename">/var/cache/apt/archives/</code>. You can free up some
diskspace by running:

</p>
<div class="informalexample"><pre class="screen">
# aptitude clean
</pre></div>
<p>

</p>
</div>
<div class="sect2" title="D.4.8. Create a User">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp4383360"></a>D.4.8. Create a User</h3></div></div></div>
<p>

Use the <span class="command"><strong>adduser</strong></span> command to create a new user account:

</p>
<div class="informalexample"><pre class="screen">
# adduser myusername
</pre></div>
<p>

You will be prompted for a full name and a password.

</p>
<p>

The normal Ubuntu configuration is to allow this new user to administer the
system using <span class="command"><strong>sudo</strong></span>. To set this up, first create an
<code class="classname">admin</code> group and add your new user to it:

</p>
<div class="informalexample"><pre class="screen">
# addgroup --system admin
# adduser myusername admin
</pre></div>
<p>

You can now use the <span class="command"><strong>visudo</strong></span> command to add these lines to
the end of <code class="filename">/etc/sudoers</code>, so that any user in the
<code class="classname">admin</code> group can administer the system:

</p>
<div class="informalexample"><pre class="screen">
# Members of the admin group may gain root privileges
%admin ALL=(ALL) ALL
</pre></div>
<p>

</p>
<p>

If you don't want to follow this configuration, then remember to set a root
password:

</p>
<div class="informalexample"><pre class="screen">
# passwd root
</pre></div>
<p>

</p>
</div>
<div class="sect2" title="D.4.9. Install the Ubuntu Desktop">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp4388512"></a>D.4.9. Install the Ubuntu Desktop</h3></div></div></div>
<p>

At this point, you probably want to reboot into your new Ubuntu system to
make sure it all works. Once you've done that, log in as the user you just
created, and run:

</p>
<div class="informalexample"><pre class="screen">

 $ sudo tasksel install standard
 $ sudo tasksel install ubuntu-desktop

</pre></div>
<p>

You will need to enter your password to authorise <span class="command"><strong>sudo</strong></span> to
run as root.

</p>
<p>

<span class="command"><strong>tasksel</strong></span> will now get on with installing the packages
that make up the Ubuntu desktop, which will take a while. When it's
finished, you should be presented with a graphical login prompt. The
installation is now complete, so go ahead and log in.

</p>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a id="ftn.idp4321824" href="#idp4321824" class="para">28</a>] </sup>

These include the GNU core utilities and commands like <span class="command"><strong>sed</strong></span>, <span class="command"><strong>grep</strong></span>, <span class="command"><strong>tar</strong></span> and <span class="command"><strong>gzip</strong></span>.

</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="apds03.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="apd.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="apds05.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">D.3. Disk Space Needed </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> D.5. Installing Ubuntu over Parallel Line IP (PLIP)</td>
</tr>
</table>
</div>
</body>
</html>
