<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>1.2. What is Debian?</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Ubuntu Installation Guide">
<link rel="up" href="ch01.html" title="Chapter 1. Welcome to Ubuntu">
<link rel="prev" href="ch01s01.html" title="1.1. What is Ubuntu?">
<link rel="next" href="ch01s03.html" title="1.3. What is GNU/Linux?">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">1.2. What is Debian?</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch01s01.html">Prev</a> </td>
<th width="60%" align="center">Chapter 1. Welcome to Ubuntu</th>
<td width="20%" align="right"> <a accesskey="n" href="ch01s03.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="1.2. What is Debian?">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="what-is-debian"></a>1.2. What is Debian?</h2></div></div></div>
<p>

Debian is an all-volunteer organization dedicated to developing free
software and promoting the ideals of the Free Software community.
The Debian Project began in 1993, when Ian Murdock issued an open
invitation to software developers to contribute to a complete and
coherent software distribution based on the relatively new Linux
kernel.  That relatively small band of dedicated enthusiasts,
originally funded by the
<a class="ulink" href="http://www.fsf.org/" target="_top">Free Software Foundation</a>
and influenced by the
<a class="ulink" href="http://www.gnu.org/gnu/the-gnu-project.html" target="_top">GNU</a>
philosophy, has grown over the years into an organization of around
890 <em class="firstterm">Debian Developers</em>.

</p>
<p>

Debian Developers are involved in a variety of activities, including
<a class="ulink" href="http://www.debian.org/" target="_top">Web</a>
and <a class="ulink" href="ftp://ftp.debian.org/" target="_top">FTP</a>
site administration, graphic design, legal analysis of
software licenses, writing documentation, and, of course, maintaining
software packages.

</p>
<p>

In the interest of communicating our philosophy and attracting
developers who believe in the principles that Debian stands for, the
Debian Project has published a number of documents that outline our
values and serve as guides to what it means to be a Debian Developer:

</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>

The
<a class="ulink" href="http://www.debian.org/social_contract" target="_top">Debian Social Contract</a> is
a statement of Debian's commitments to the Free Software Community.
Anyone who agrees to abide to the Social Contract may become a
<a class="ulink" href="http://www.debian.org/doc/maint-guide/" target="_top">maintainer</a>.
Any maintainer can introduce new software into Debian — provided
that the software meets our criteria for being free, and the package
follows our quality standards.

</p></li>
<li class="listitem"><p>

The
<a class="ulink" href="http://www.debian.org/social_contract#guidelines" target="_top">Debian Free Software Guidelines</a> are a
clear and concise statement of Debian's criteria for free software.
The DFSG is a very influential document in the Free Software Movement,
and was the foundation of the
<a class="ulink" href="http://opensource.org/docs/definition_plain.html" target="_top">The Open Source Definition</a>.

</p></li>
<li class="listitem"><p>

The
<a class="ulink" href="http://www.debian.org/doc/debian-policy/" target="_top">Debian Policy Manual</a> is an
extensive specification of the Debian Project's standards of quality.

</p></li>
</ul></div>
<p>
</p>
<p>

Debian developers are also involved in a number of other projects;
some specific to Debian, others involving some or all of the Linux
community.  Some examples include:

</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>

The
<a class="ulink" href="http://www.linuxbase.org/" target="_top">Linux Standard Base</a>
(LSB) is a project aimed at standardizing the basic GNU/Linux system,
which will enable third-party software and hardware developers to
easily design programs and device drivers for Linux-in-general, rather
than for a specific GNU/Linux distribution.

</p></li>
<li class="listitem"><p>

The
<a class="ulink" href="http://www.pathname.com/fhs/" target="_top">Filesystem Hierarchy Standard</a>
(FHS) is an effort to standardize the layout of the Linux
file system. The FHS will allow software developers to concentrate
their efforts on designing programs, without having to worry about how
the package will be installed in different GNU/Linux distributions.

</p></li>
<li class="listitem"><p>

<a class="ulink" href="http://www.debian.org/devel/debian-jr/" target="_top">Debian Jr.</a>
is an internal project, aimed at making sure Debian has something to
offer to our youngest users.

</p></li>
</ul></div>
<p>

</p>
<p>

For more general information about Debian, see the
<a class="ulink" href="http://www.debian.org/doc/FAQ/" target="_top">Debian FAQ</a>.

</p>
<div class="sect2" title="1.2.1. Ubuntu and Debian">
<div class="titlepage"><div><div><h3 class="title">
<a name="ubuntu-and-debian"></a>1.2.1. Ubuntu and Debian</h3></div></div></div>
<p>

Ubuntu and Debian are distinct but parallel and closely linked systems. The
Ubuntu project seeks to complement the Debian project in the following
areas:

</p>
<div class="sect3" title="1.2.1.1. Package selection">
<div class="titlepage"><div><div><h4 class="title">
<a name="ubuntu-package-selection"></a>1.2.1.1. Package selection</h4></div></div></div>
<p>

Ubuntu does not provide security updates and professional support for every
package available in the open source world, but selects a complete set of
packages making up a solid and comprehensive desktop system and provides
support for that set of packages.

</p>
<p>

For users that want access to every known package, Ubuntu provides a
"universe" component (set of packages) where users of Ubuntu systems install
the latest version of any package that is not in the supported set. Most of
the packages in Ubuntu universe are also in Debian, although there are other
sources for universe too. See the Ubuntu Components page for more detail on
the structure of the Ubuntu web distribution.

</p>
</div>
<div class="sect3" title="1.2.1.2. Releases">
<div class="titlepage"><div><div><h4 class="title">
<a name="ubuntu-releases"></a>1.2.1.2. Releases</h4></div></div></div>
<p>

Ubuntu makes a release every six months, and supports those releases for 18
months with daily security fixes and patches to critical bugs.

</p>
<p>

As Ubuntu prepares for release, we <span class="quote">“<span class="quote">freeze</span>”</span> a snapshot of
Debian's development archive (<span class="quote">“<span class="quote">sid</span>”</span>). We start from
<span class="quote">“<span class="quote">sid</span>”</span> in order to give ourselves the freedom to make our own
decisions with regard to release management, independent of Debian's
release-in-preparation. This is necessary because our release criteria are
very different from Debian's.

</p>
<p>

As a simple example, a package might be excluded from Debian
<span class="quote">“<span class="quote">testing</span>”</span> due to a build failure on any of the 11 architectures
supported by Debian <span class="quote">“<span class="quote">sarge</span>”</span>, but it is still suitable for
Ubuntu if it builds and works on only three of them. A package will also be
prevented from entering Debian <span class="quote">“<span class="quote">testing</span>”</span> if it has
release-critical bugs according to Debian criteria, but a bug which is
release-critical for Debian may not be as important for Ubuntu.

</p>
<p>

As a community, we choose places to diverge from Debian in ways that
minimize the difference between Debian and Ubuntu. For example, we usually
choose to update to the very latest version of Gnome rather than the older
version in Debian, and we might do the same for key other pieces of
infrastructure such as X or GCC. Those decisions are listed as Feature Goals
for that release, and we work as a community to make sure that they are in
place before the release happens.

</p>
</div>
<div class="sect3" title="1.2.1.3. Development community">
<div class="titlepage"><div><div><h4 class="title">
<a name="ubuntu-development-community"></a>1.2.1.3. Development community</h4></div></div></div>
<p>

Many Ubuntu developers are also recognized members of the Debian community.
They continue to stay active in contributing to Debian both in the course of
their work on Ubuntu and directly in Debian.

</p>
<p>

When Ubuntu developers fix bugs that are also present in Debian packages --
and since the projects are linked, this happens often -- they send their
bugfixes to the Debian developers responsible for that package in Debian and
record the patch URL in the Debian bug system. The long term goal of that
work is to ensure that patches made by the full-time Ubuntu team members are
immediately also included in Debian packages where the Debian maintainer
likes the work.

</p>
<p>

In Ubuntu, team members can make a change to any package, even if it is one
maintained by someone else. Once you are an Ubuntu maintainer it's
encouraged that you fix problems you encounter, although we also encourage
polite discussions between people with an interest in a given package to
improve cooperation and reduce friction between maintainers.

</p>
</div>
<div class="sect3" title="1.2.1.4. Freedom and Philosophy">
<div class="titlepage"><div><div><h4 class="title">
<a name="ubuntu-freedom-philosophy"></a>1.2.1.4. Freedom and Philosophy</h4></div></div></div>
<p>

Debian and Ubuntu are grounded on the same free software philosophy. Both
groups are explicitly committed to building an operating system of free
software.

</p>
<p>

Differences between the groups lie in their treatment of non-computer
applications (like documentation, fonts and binary firmware) and non-free
software. Debian distributes a small amount of non-free software from their
Internet servers. Ubuntu will also distribute binary drivers in the
"restricted" component on its Internet servers but will not distribute any
other software applications that do not meet its own Ubuntu Licensing
Guidelines.

</p>
</div>
<div class="sect3" title="1.2.1.5. Ubuntu and other Debian derivatives">
<div class="titlepage"><div><div><h4 class="title">
<a name="ubuntu-debian-derivatives"></a>1.2.1.5. Ubuntu and other Debian derivatives</h4></div></div></div>
<p>

There are many other distributions that also share the same basic
infrastructure (package and archive format). Ubuntu is distinguished from
them in a number of ways.

</p>
<p>

First, Ubuntu contributes patches directly to Debian as bugs are fixed
during the Ubuntu release process, not just when the release is actually
made. With other Debian-style distributions, the source code and patches are
made available in a "big bang" at release time, which makes them difficult
to integrate into the upstream HEAD.

</p>
<p>

Second, Ubuntu includes a number of full-time contributors who are also
Debian developers. Many of the other distributions that use Debian-style
packaging do not include any active Debian contributors.

</p>
<p>

Third, Ubuntu makes much more frequent and fresher releases. Our release
policy of releasing every six months is (at the time of writing :-) unique
in the Linux distribution world. Ubuntu aims to provide you with a regular
stable and security-supported snapshot of the best of the open source world.

</p>
</div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch01s01.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch01s03.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">1.1. What is Ubuntu? </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 1.3. What is GNU/Linux?</td>
</tr>
</table>
</div>
</body>
</html>
