<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.3. Information You Will Need</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Ubuntu Installation Guide">
<link rel="up" href="ch03.html" title="Chapter 3. Before Installing Ubuntu">
<link rel="prev" href="ch03s02.html" title="3.2. Back Up Your Existing Data!">
<link rel="next" href="ch03s04.html" title="3.4. Meeting Minimum Hardware Requirements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.3. Information You Will Need</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch03s02.html">Prev</a> </td>
<th width="60%" align="center">Chapter 3. Before Installing Ubuntu</th>
<td width="20%" align="right"> <a accesskey="n" href="ch03s04.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" title="3.3. Information You Will Need">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="needed-info"></a>3.3. Information You Will Need</h2></div></div></div>
<div class="sect2" title="3.3.1. Documentation">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp1346160"></a>3.3.1. Documentation</h3></div></div></div>
<div class="sect3" title="3.3.1.1. Installation Manual">
<div class="titlepage"><div><div><h4 class="title">
<a name="idp1346504"></a>3.3.1.1. Installation Manual</h4></div></div></div>
<p>

This document you are now reading, in plain ASCII, HTML or PDF format.

</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
<a class="ulink" href="install.en.txt" target="_top">install.en.txt</a>
</p></li>
<li class="listitem"><p>
<a class="ulink" href="install.en.html" target="_top">install.en.html</a>
</p></li>
<li class="listitem"><p>
<a class="ulink" href="install.en.pdf" target="_top">install.en.pdf</a>
</p></li>
</ul></div>
</div>
<div class="sect3" title="3.3.1.2. Hardware documentation">
<div class="titlepage"><div><div><h4 class="title">
<a name="idp1349264"></a>3.3.1.2. Hardware documentation</h4></div></div></div>
<p>

Often contains useful information on configuring or using your hardware.

</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>

<a class="ulink" href="http://www.tldp.org/HOWTO/Hardware-HOWTO.html" target="_top">Linux Hardware Compatibility HOWTO</a>

</p></li></ul></div>
</div>
</div>
<div class="sect2" title="3.3.2. Finding Sources of Hardware Information">
<div class="titlepage"><div><div><h3 class="title">
<a name="fsohi"></a>3.3.2. Finding Sources of Hardware Information</h3></div></div></div>
<p>

In many cases, the installer will be able to automatically detect your
hardware. But to be prepared, we do recommend familiarizing
yourself with your hardware before the install.

</p>
<p>

Hardware information can be gathered from:

</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>

The manuals that come with each piece of hardware.

</p></li>
<li class="listitem"><p>

The BIOS setup screens of your computer. You can view these screens
when you start your computer by pressing a combination of keys. Check
your manual for the combination. Often, it is the <span class="keycap"><strong>Delete</strong></span> key.

</p></li>
<li class="listitem"><p>

The cases and boxes for each piece of hardware.

</p></li>
<li class="listitem"><p>

The System window in the Windows Control Panel.


</p></li>
<li class="listitem"><p>

System commands or tools in another operating system, including file
manager displays. This source is especially useful for information
about RAM and hard drive memory.

</p></li>
<li class="listitem"><p>

Your system administrator or Internet Service Provider. These
sources can tell you the settings you need to set up your
networking and e-mail.

</p></li>
</ul></div>
<p>

</p>
<div class="table">
<a name="idp3145456"></a><p class="title"><b>Table 3.1. Hardware Information Needed for an Install</b></p>
<div class="table-contents"><table summary="Hardware Information Needed for an Install" border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>Hardware</th>
<th>Information You Might Need</th>
</tr></thead>
<tbody>
<tr>
<td rowspan="6">Hard Drives</td>
<td>How many you have.</td>
</tr>
<tr><td>Their order on the system.</td></tr>
<tr><td>Whether IDE (also known as PATA), SATA or SCSI.</td></tr>
<tr><td>Available free space.</td></tr>
<tr><td>Partitions.</td></tr>
<tr><td>Partitions where other operating systems are installed.</td></tr>
<tr>
<td rowspan="6">Monitor</td>
<td>Model and manufacturer.</td>
</tr>
<tr><td>Resolutions supported.</td></tr>
<tr><td>Horizontal refresh rate.</td></tr>
<tr><td>Vertical refresh rate.</td></tr>
<tr><td>Color depth (number of colors) supported.</td></tr>
<tr><td>Screen size.</td></tr>
<tr>
<td rowspan="4">Mouse</td>
<td>Type: serial, PS/2, or USB.</td>
</tr>
<tr><td>Port.</td></tr>
<tr><td>Manufacturer.</td></tr>
<tr><td>Number of buttons.</td></tr>
<tr>
<td rowspan="2">Network</td>
<td>Model and manufacturer.</td>
</tr>
<tr><td>Type of adapter.</td></tr>
<tr>
<td rowspan="2">Printer</td>
<td>Model and manufacturer.</td>
</tr>
<tr><td>Printing resolutions supported.</td></tr>
<tr>
<td rowspan="3">Video Card</td>
<td>Model and manufacturer.</td>
</tr>
<tr><td>Video RAM available.</td></tr>
<tr><td>Resolutions and color depths supported (these should be
  checked against your monitor's capabilities).</td></tr>
</tbody>
</table></div>
</div>
<p><br class="table-break">

</p>
</div>
<div class="sect2" title="3.3.3. Hardware Compatibility">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp3159216"></a>3.3.3. Hardware Compatibility</h3></div></div></div>
<p>

Many brand name products work without trouble on Linux. Moreover,
hardware support in Linux is improving daily. However, Linux still does
not run as many different types of hardware as some operating systems.

</p>
<p>

In particular, Linux usually cannot run hardware that requires a
running version of Windows to work.

</p>
<p>

Although some Windows-specific hardware can be made to run on Linux,
doing so usually requires extra effort. In addition, Linux drivers
for Windows-specific hardware are usually specific to one Linux
kernel. Therefore, they can quickly become obsolete.

</p>
<p>

So called win-modems are the most common type of this hardware.
However, printers and other equipment may also be Windows-specific.

</p>
<p>

You can check hardware compatibility by:

</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>

Checking manufacturers' web sites for new drivers.

</p></li>
<li class="listitem"><p>

Looking at web sites or manuals for information about emulation.
Lesser known brands can sometimes use the drivers or settings for
better-known ones.

</p></li>
<li class="listitem"><p>

Checking hardware compatibility lists for Linux on web sites
dedicated to your architecture.

</p></li>
<li class="listitem"><p>

Searching the Internet for other users' experiences.

</p></li>
</ul></div>
<p>

</p>
</div>
<div class="sect2" title="3.3.4. Network Settings">
<div class="titlepage"><div><div><h3 class="title">
<a name="idp3163072"></a>3.3.4. Network Settings</h3></div></div></div>
<p>

If your computer is connected to a network 24 hours a day (i.e., an
Ethernet or equivalent connection — not a PPP connection), you
should ask your network's system administrator for this information.

</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>

Your host name (you may be able to decide this on your own).

</p></li>
<li class="listitem"><p>

Your domain name.

</p></li>
<li class="listitem"><p>

Your computer's IP address.

</p></li>
<li class="listitem"><p>

The netmask to use with your network.

</p></li>
<li class="listitem"><p>

The IP address of the default gateway system you should route to, if
your network <span class="emphasis"><em>has</em></span> a gateway.

</p></li>
<li class="listitem"><p>

The system on your network that you should use as a DNS (Domain Name
Service) server.

</p></li>
</ul></div>
<p>

</p>
<p>

On the other hand, if your administrator tells you that a DHCP server
is available and is recommended, then you don't need this information
because the DHCP server will provide it directly to your computer
during the installation process.

</p>
<p>

If you use a wireless network, you should also find out:

</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>

ESSID of your wireless network.

</p></li>
<li class="listitem"><p>

WEP security key (if applicable).

</p></li>
</ul></div>
<p>

</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch03s02.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch03s04.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.2. Back Up Your Existing Data! </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 3.4. Meeting Minimum Hardware Requirements</td>
</tr>
</table>
</div>
</body>
</html>
